AuthUserFile /var/www/aport_admin/admin/htdocs/.htpasswd
AuthGroupFile /null
AuthName "hottea"
AuthType Basic
<Limit POST GET>
require valid-user
</Limit>

Options +FollowSymLinks
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule !\.(js|ico|gif|jpg|png|css|html)$ index.php?controller=$1&action=$2 [QSA,L]

